DATABASE_URL=postgresql://test_user:test_pass@test-postgres:5432/test_db?schema=public
JWT_SECRET=test_secret
JWT_ACCESS_SECRET=test_access_secret
JWT_REFRESH_SECRET=test_refresh_secret
NODE_ENV=test
